<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="child" title="mmmmm">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit maiores
      quidem quia maxime eaque recusandae molestias optio, alias quae, nobis
      quis delectus consequatur aut, vel rerum voluptate impedit. Sapiente,
      illo.
    </div>
    <dl>
      <dt>Nada</dt>
      <dd>she is student</dd>
      <dt>Nada</dt>
      <dd>she is student</dd>
    </dl>
    <audio controls muted>
      <source src="song.wav" type="audio/wav" />
      <source src="song.mp3" type="audio/mp3" />
    </audio>

    <video controls muted loop style="width: 200px" poster="img1.jpg">
      <source src="birds.mp4" type="video/mp4" />
    </video>

    <h1>hello</h1>
    <a href="#">google</a>
    <table border="1">
      <caption>
        Data of student
      </caption>
      <thead>
        <tr>
          <th>Name</th>
          <th>age</th>
          <th>city</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Nada</td>
          <td>23</td>
          <td>sohag</td>
        </tr>
        <tr>
          <td>Nour</td>
          <td>35</td>
          <td>cairo</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">sum=526</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
